obs = """<?xml version="1.0" encoding="UTF-8" standalone="yes"?><Observation configId="TVLB0002_sb5885801_1.55875.60176164352.2" seq="1148" startTime="55875.6017806713" datasetID="TVLB0002_sb5885801_1.55875.60176164352"><name>0542+498=3C147</name><ra>1.4948845339</ra><dec>0.8700817014</dec><dra>0.0</dra><ddec>0.0</ddec><azoffs>0.0</azoffs><eloffs>0.0</eloffs><startLST>0.44005339621799067</startLST><intent>ObserverName=Dr. Joseph Lazio</intent><intent>ProjectID=1412154</intent><intent>SBID=5885801</intent><intent>ScanIntent="OBSERVE_TARGET"</intent><intent>SBTYPE=EXPERT</intent><intent>ObsCode=TVLB0002</intent><intent>CalibratorCode=" "</intent><scanNo>1</scanNo><subscanNo>1</subscanNo><correlator>widar</correlator><sslo Sideband="1" IFid="AC" Receiver="6GHz"><freq>4488.0</freq></sslo><sslo Sideband="1" IFid="BD" Receiver="6GHz"><freq>5488.0</freq></sslo></Observation>"""

vci = """<?xml version="1.0" encoding="UTF-8" standalone="yes"?><ns2:subArray timeStamp="2011-11-10T14:05:45.189Z" scanId="5885803" name="TVLB0002.1" msgId="1060287402" mappingOrder="5" configId="TVLB0002_sb5885801_1.55875.60176164352.2" activationId="TVLB0002_sb5885801_1.55875.60176164352.2" action="create" xmlns:ns2="http://www.nrc.ca/namespaces/widar"><ns2:listOfStations><ns2:station sid="14" name="ea14"/><ns2:station sid="13" name="ea13"/><ns2:station sid="12" name="ea12"/><ns2:station sid="11" name="ea11"/><ns2:station sid="10" name="ea10"/><ns2:station sid="28" name="ea28"/><ns2:station sid="27" name="ea27"/><ns2:station sid="26" name="ea26"/><ns2:station sid="25" name="ea25"/><ns2:station sid="23" name="ea23"/><ns2:station sid="22" name="ea22"/><ns2:station sid="21" name="ea21"/><ns2:station sid="9" name="ea09"/><ns2:station sid="8" name="ea08"/><ns2:station sid="7" name="ea07"/><ns2:station sid="6" name="ea06"/><ns2:station sid="5" name="ea05"/><ns2:station sid="4" name="ea04"/><ns2:station sid="3" name="ea03"/><ns2:station sid="2" name="ea02"/><ns2:station sid="1" name="ea01"/><ns2:station sid="18" name="ea18"/><ns2:station sid="17" name="ea17"/><ns2:station sid="16" name="ea16"/><ns2:station sid="15" name="ea15"/></ns2:listOfStations><ns2:stationInputOutput sid="all"><ns2:bbParams sourceType="FORM" sourceId="0" sideband="upper" polarization="R" bbid="0"/><ns2:bbParams sourceType="FORM" sourceId="0" sideband="upper" polarization="R" bbid="1"/><ns2:bbParams sourceType="FORM" sourceId="0" sideband="upper" polarization="L" bbid="2"/><ns2:bbParams sourceType="FORM" sourceId="0" sideband="upper" polarization="L" bbid="3"/><ns2:bbParams sourceType="FORM" sourceId="0" sideband="upper" polarization="R" bbid="4"/><ns2:bbParams sourceType="FORM" sourceId="0" sideband="upper" polarization="R" bbid="5"/><ns2:bbParams sourceType="FORM" sourceId="0" sideband="upper" polarization="L" bbid="6"/><ns2:bbParams sourceType="FORM" sourceId="0" sideband="upper" polarization="L" bbid="7"/><ns2:baseBand swbbName="AC_8BIT" singlePhaseCenter="yes" name="A0/C0" inQuant="8" bw="1024000000" bbB="2" bbA="0"><ns2:subBand useMixer="no" swIndex="1" signalToNoise="0" sbid="0" rqNumBits="4" pulsarGatingPhase="0" mixerPhaseErrorCorr="yes" centralFreq="832000000" bw="128000000"><ns2:polProducts><ns2:pp spectralChannels="64" id="1" correlation="A*A"/><ns2:pp spectralChannels="64" id="2" correlation="A*B"/><ns2:pp spectralChannels="64" id="3" correlation="B*A"/><ns2:pp spectralChannels="64" id="4" correlation="B*B"/><ns2:blbProdIntegration recirculation="1" minIntegTime="200.0" ltaIntegFactor="2500" ccIntegFactor="2" cbeIntegFactor="1"/><ns2:blbPair quadrant="1" numBlbPairs="1" firstBlbPair="1"/><ns2:stationPacking algorithm="maxPack"/><ns2:productPacking algorithm="maxPack"/></ns2:polProducts><ns2:summedArray zeroFillInvalidData="true" sid="100" integTime="10" headroom6dB="false" excludeStations="" continuousInteg="true" autoIntegration="true" applyIntegInHw="true"><ns2:vdif agcEnabled="true" vdifEnableB="false" vdifEnableA="true" stationId="12345" packetDelay="0" numBits="2" epochOffset="127057024" epoch="0" aDestPort="12002" aDestMAC="12:34:56:78:90:00" aDestIP="192.168.0.21"/></ns2:summedArray></ns2:subBand></ns2:baseBand><ns2:baseBand swbbName="BD_8BIT" singlePhaseCenter="yes" name="B0/D0" inQuant="8" bw="1024000000" bbB="6" bbA="4"><ns2:subBand useMixer="no" swIndex="1" signalToNoise="0" sbid="0" rqNumBits="4" pulsarGatingPhase="0" mixerPhaseErrorCorr="yes" centralFreq="832000000" bw="128000000"><ns2:polProducts><ns2:pp spectralChannels="64" id="1" correlation="A*A"/><ns2:pp spectralChannels="64" id="2" correlation="A*B"/><ns2:pp spectralChannels="64" id="3" correlation="B*A"/><ns2:pp spectralChannels="64" id="4" correlation="B*B"/><ns2:blbProdIntegration recirculation="1" minIntegTime="200.0" ltaIntegFactor="2500" ccIntegFactor="2" cbeIntegFactor="1"/><ns2:blbPair quadrant="3" numBlbPairs="1" firstBlbPair="0"/><ns2:stationPacking algorithm="maxPack"/><ns2:productPacking algorithm="maxPack"/></ns2:polProducts><ns2:summedArray zeroFillInvalidData="true" sid="100" integTime="10" headroom6dB="false" excludeStations="" continuousInteg="true" autoIntegration="true" applyIntegInHw="true"><ns2:vdif agcEnabled="true" vdifEnableB="true" vdifEnableA="false" stationId="12345" packetDelay="0" numBits="2" epochOffset="127057024" epoch="0" aDestPort="12002" aDestMAC="12:34:56:78:90:00" aDestIP="192.168.0.21"/></ns2:summedArray></ns2:subBand></ns2:baseBand></ns2:stationInputOutput></ns2:subArray>"""

import psrinfo_mcast
import async_mcast
import vcirequest_mcast
import observation_mcast
async_mcast.add_config(vcirequest_mcast.parseString(vci), "vci")
async_mcast.add_config(observation_mcast.parseString(obs), "obs")
print async_mcast.configs
x = async_mcast.configs['TVLB0002_sb5885801_1.55875.60176164352.2']
x.skyctrfreq
x.band
x.bandedge
x.bandwidth
